# hunt_bot

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jinesh/urbanhunt_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jinesh/urbanhunt_test/: AnalyticsTrackers.java  Brand.java  BrandActivity.java  BrandCollectionPagerAdapter.java  BrandFragment.java  BrandFragmentPagerAdapter.java  BrandProfilePage.java  BrandsAdapter.java  CUProfilePage.java  CategoriesArrayAdapter.java  Category.java  CategoryPagerAdapter.java  CollapseActivity.java  Collection.java  CollectionsAdapter.java  CustomParseQueryAdapter.java  DataTransferInterface.java  DetailViewInterface.java  EndlessRecyclerOnScrollListener.java  FavBrands.java  FavouriteTags.java  FilterCategories.java  FilterCategoriesActivity.java  FilterCategoriesFragment.java  FilterExpandableListAdapter.java  Filter_Products.java  FirstFragment.java  HandPicked.java  HomeFragment.java  HomeFragmentPagerAdapter.java  HorizontalImageAdapter.java  HorizontalListView.java  Hunt.java  HuntImageAdapter.java  HuntListActivity.java  HuntListAdapter.java  HuntListFragmentAdapter.java  HuntPushBroadcastReceiver.java  HuntRecyclerViewAdapter.java  IntroActivity.java  (+23 more)
app/src/main/res/drawable/: tv_background.xml  tv_s_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_hunt.xml  brand_activity.xml  brand_list.xml  brand_list_item.xml  brand_profile.xml  category.xml  category_item.xml  collection_item.xml  collections.xml  dummy.xml  dummy_collapse.xml  dummy_scroll.xml  fav_tags.xml  filter_categories.xml  filter_categories_frag.xml  filter_group.xml  filter_group_item.xml  filter_list.xml  first_fragment.xml  fragment_cu_profile_page.xml  home.xml  horizontal_list_item.xml  hunt_horizontal_item.xml  hunt_list.xml  item_category.xml  item_hunt_row.xml  nav_header.xml  product_detail.xml  product_item.xml  product_list.xml  second_fragment.xml  single_hunt.xml  splash_screen.xml  store_list.xml  store_list_item.xml  tags.xml  third_fragment.xml  tinder_layout.xml  user_profile.xml  (+1 more)
app/src/main/res/menu/: drawer_view.xml  menu_filter.xml  menu_new_hunt.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: analytics_global_config.xml  app_tracker.xml
