apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "jinesh.urbanhunt_test"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            android.enforceUniquePackageName=false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//repositories {
//    mavenCentral()
//    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//    jcenter()
//}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile fileTree(dir: 'libs', include: 'bolts-android-1.2.0.jar')
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:percent:22.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.blazsolar:FlowLayout:v0.4.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.clans:fab:1.5.5'
    compile 'com.github.blazsolar:FlowLayout:v0.4.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.github.kikoso:SwipeableCards:1.1-RELEASE@aar'
    compile 'com.flaviofaria:kenburnsview:1.0.6'

}