<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="8dp">

    <RelativeLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/huntImage"
                android:maxHeight="70dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/huntTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="First Hunt"
                android:layout_below="@+id/huntImage"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:layout_margin="5dp"/>
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/shareHunt"-->
                <!--android:src = "@drawable/ic_share"-->
                <!--android:layout_alignRight="@+id/huntTitle"/>-->

        </RelativeLayout>
</LinearLayout>